{
  "name": "@jrposada/file-transfer-poc",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "build:backend": "npm run build --workspace backend",
    "deploy:backend": "npm run deploy --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev": "run-p dev:*",
    "lint:eslint:backend": "npm run lint:eslint --workspace backend",
    "lint:eslint:frontend": "npm run lint:eslint --workspace frontend",
    "lint:eslint": "run-p lint:eslint:*",
    "lint:format:backend": "npm run lint:format --workspace backend",
    "lint:format:frontend": "npm run lint:format --workspace frontend",
    "lint:format": "run-p lint:format:*",
    "lint:types:backend": "npm run lint:types --workspace backend",
    "lint:types:frontend": "npm run lint:types --workspace frontend",
    "lint:types": "run-p lint:types:*"
  },
  "author": {
    "email": "jrposada.dev@gmail.com",
    "name": "Javier Rodriguez Posada"
  },
  "license": "ISC",
  "sideEffects": false,
  "engines": {
    "node": "20",
    "npm": "10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrposada/file-transfer-poc.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "typescript": "<5.2.0"
  }
}
